version: '3.8'
services:
  db2:
    image: mysql/mysql-server:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: splung3
      MYSQL_DATABASE: splunge_db
      MYSQL_ROOT_HOST: '%'
    volumes:
      - splungedat:/var/lib/mysql
    ports:
      - "53306:3306"
  phpmyadmin2:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    depends_on:
      - db2
    environment:
      PMA_HOST: db2
      PMA_USER: root
      PMA_PASSWORD: splung3
    ports:
      - "50080:80"
volumes:
  splungedat:
